<RCC>
  <qresource prefix="/icons/16">
    <file alias="dpscreenocr.png">hicolor/16x16/apps/dpscreenocr.png</file>
  </qresource>
  <qresource prefix="/icons/24">
    <file alias="dpscreenocr.png">hicolor/24x24/apps/dpscreenocr.png</file>
  </qresource>
  <qresource prefix="/icons/32">
    <file alias="dpscreenocr.png">hicolor/32x32/apps/dpscreenocr.png</file>
  </qresource>
  <qresource prefix="/icons/48">
    <file alias="dpscreenocr.png">hicolor/48x48/apps/dpscreenocr.png</file>
  </qresource>
  <qresource prefix="/icons/64">
    <file alias="dpscreenocr.png">hicolor/64x64/apps/dpscreenocr.png</file>
  </qresource>
  <qresource prefix="/icons/96">
    <file alias="dpscreenocr.png">hicolor/96x96/apps/dpscreenocr.png</file>
  </qresource>
  <qresource prefix="/icons/128">
    <file alias="dpscreenocr.png">hicolor/128x128/apps/dpscreenocr.png</file>
  </qresource>
  <qresource prefix="/icons/256">
    <file alias="dpscreenocr.png">hicolor/256x256/apps/dpscreenocr.png</file>
  </qresource>
</RCC>
